# crm

./: pom.xml
src/main/java/org/ekonopaka/crm/actions/: Action.java  ApproveAction.java  CloseAction.java  RejectAction.java  ReviewAction.java  ReworkAction.java  SignAction.java  UnsignAction.java
src/main/java/org/ekonopaka/crm/constants/: BusinessLines.java  CompanySizes.java  ContactPersons.java  Convictions.java  CreditForms.java  CreditObjectives.java  Credits.java  Currencies.java  DealStates.java  DealWorkflowSideTypes.java  DealWorkflowStates.java  Educations.java  Employments.java  Genders.java  Incomes.java  InfoSources.java  Interests.java  Jobs.java  MaritalStatuses.java  MilitaryServices.java  Organizations.java  Positions.java  Properties.java  PropertyHistories.java  Regions.java
src/main/java/org/ekonopaka/crm/controllers/: CallController.java  DealController.java  EmploymentTypeController.java  ExceptionController.java  FileUploadController.java  HomeController.java  HttpErrorController.java  InfoSourceController.java  OfficeController.java  PhoneNumberController.java  UserController.java
src/main/java/org/ekonopaka/crm/controllers/typeeditors/: RolesListTypeEditor.java
src/main/java/org/ekonopaka/crm/converter/: WebConfig.java
src/main/java/org/ekonopaka/crm/dao/interfaces/: IAdditionalWorkingPlaceDAO.java  IAddressDAO.java  ICallDAO.java  IClientDAO.java  IClientPhoneNumberDAO.java  ICommentsDAO.java  IConstantsDAO.java  IContactPersonsDAO.java  ICreditCardDAO.java  ICreditDAO.java  ICustomerDAO.java  ICustomerPhoneSetDAO.java  IDealDAO.java  IEmploymentTypeDAO.java  IIncomeOutcomeDAO.java  IInfoSourceDAO.java  IMarriageDAO.java  IOfficeDAO.java  IPassportDAO.java  IPhoneNumberDAO.java  IPreviousWorkingPlaceDAO.java  IPropertyDAO.java  IRoleDAO.java  IUserDAO.java  IWorkflowDAO.java  IWorkingPlaceDAO.java
src/main/java/org/ekonopaka/crm/form/: CallWrapper.java  FileUploadForm.java  FindClientFilter.java
src/main/java/org/ekonopaka/crm/form/dashboard/: CommonDashboardInformation.java
src/main/java/org/ekonopaka/crm/handlers/: ClasspathFileReader.java  DateFormatter.java  EmailHandler.java  LocatizationTool.java  LoginSuccessHandler.java  MessageGenerator.java  PasswordGenerator.java  StatusMessage.java
src/main/java/org/ekonopaka/crm/handlers/json/: DataTableHandler.java  DataTableRequest.java  DataTableResponse.java  OptionsColumnHandler.java
src/main/java/org/ekonopaka/crm/init/: Configuration.java  InitConfigurator.java
src/main/java/org/ekonopaka/crm/model/: AdditionalCallInfo.java  AdditionalWorkingPlace.java  Address.java  Attachment.java  Call.java  Client.java  ClientPhoneNumber.java  Comment.java  ContactPersons.java  Credit.java  CreditCard.java  Customer.java  CustomerPhoneSet.java  Deal.java  IncomeOutcome.java  InfoSource.java  LoginEntry.java  Marriage.java  Office.java  Passport.java  PhoneNumber.java  PreviousWorkingPlace.java  Property.java  Role.java  User.java  WorkingPlace.java
src/main/java/org/ekonopaka/crm/model/types/: BusinessLineType.java  CompanySizeType.java  ContactPersonType.java  ConvictionType.java  CreditFormType.java  CreditObjectiveType.java  CreditType.java  CurrencyType.java  DealStateType.java  DealWorkflowSideType.java  DealWorkflowType.java  EducationType.java  EmploymentType.java  GenderType.java  IncomeType.java  InfoSourceType.java  InterestType.java  JobType.java  MaritalStatusType.java  MilitaryServiceType.java  OrganizationType.java  PositionType.java  PropertyHistoryType.java  PropertyType.java  RegionType.java
src/main/java/org/ekonopaka/crm/service/impl/: AdditionalWorkingPlaceService.java  CallService.java  (+26 more)
src/main/java/org/ekonopaka/crm/validators/: ClientValidatorPhoneNumbersValidator.java  ClientValidatorSpecificEmploymentType.java  UserValidatorAddPassword.java  UserValidatorChangePassword.java  UserValidatorExistentEmail.java  UserValidatorNonExistingEmail.java  UserValidatorRole.java  UserValidatorUniqueEmail.java  UserValidatorUniqueLogin.java
src/main/resources/: init.xml  init_prod.xml  init_test.xml  jdbc.properties  log4j.properties  messages.properties  messages_ru.properties  ru.txt  tasks.txt
src/main/resources/templates/: forgotpasswd_message_body.vm  forgotpasswd_message_subject.vm  test_message_body.vm  test_message_subject.vm
src/main/webapp/WEB-INF/: dispatcher-security.xml  dispatcher-servlet.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/jsp/: footer.jsp  layoutbase.jsp  messages.jsp  navigationbar.jsp  topsearch.jsp
src/main/webapp/WEB-INF/jsp/body/: administration.jsp  reports.jsp  workflow.jsp
src/main/webapp/WEB-INF/jsp/body/call/: delete.jsp  edit.jsp  manage.jsp  manageusercalls.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/body/client-delete/: add.jsp  delete.jsp  edit.jsp  manage.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/body/dashboard/: mypage.jsp
src/main/webapp/WEB-INF/jsp/body/deal/: delete.jsp  docupload.jsp  docuploadsuccess.jsp  edit.jsp  fileupload.jsp  fileuploadsuccess.jsp  manage.jsp  manageuserdeals.jsp  view.jsp
src/main/webapp/WEB-INF/jsp/body/empltype/: add.jsp  delete.jsp  edit.jsp  manage.jsp
src/main/webapp/WEB-INF/jsp/body/infosource/: add.jsp  delete.jsp  edit.jsp  manage.jsp
src/main/webapp/WEB-INF/jsp/body/office/: add.jsp  delete.jsp  edit.jsp  manage.jsp
src/main/webapp/WEB-INF/jsp/body/phonenumber/: add.jsp  delete.jsp  edit.jsp  manage.jsp
src/main/webapp/WEB-INF/jsp/body/user/: add.jsp  changepasswd.jsp  connectedusers.jsp  delete.jsp  edit.jsp  loginhistory.jsp  manage.jsp  myusersettings.jsp
src/main/webapp/WEB-INF/jsp/error/: 403.jsp  generalfailure.jsp
src/main/webapp/WEB-INF/jsp/login/: loginpagebase.jsp
src/main/webapp/WEB-INF/jsp/login/body/: forgotbox.jsp  loginbox.jsp
src/main/webapp/static/css/: jquery-ui.css  jquery.ui.theme.css  page.css  screen.css
src/main/webapp/static/datatables/: datatables_en.txt  datatables_ru.txt
src/main/webapp/static/examples/css/: screen.css
src/main/webapp/static/js/: jquery.ui.datepicker-ru.js
src/test/java/org/ekonopaka/crm/examples/: InitExample.java
(+107 files in other folders)
