jdbc.driverClassName= com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.MySQLDialect
jdbc.databaseurl=jdbc:mysql://localhost:3306/crm?useUnicode=true&characterEncoding=UTF-8&autoReconnection=true
jdbc.username=root
jdbc.password=root